JWT_SECRET="JaiBalaiya"
REFRESH_TOKEN_SECRET="a}kkcmpsl,e984093409309"
RAZORPAY_KEY_ID="rzp_test_O6148CgwlvOpXS"
RAZORPAY_KEY_SECRET="NaSqj9QqpH0aQDT4Gx4zlBQ2"
MONGO_URI="mongodb+srv://hashtagp27:Pritam272003@cluster0.qbbj5.mongodb.net/devcreations"